<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./assets/css/style.css">
      <title>Document</title>
</head>

<body>
      <!-- =========================  HEADER ========================= -->
      <header>
            <img src="./assets/images/line.svg" class="linie_img" alt="">

            <div class="header_content">
                  <p class="small_title up">Elephant presents</p>
                  <h1 class="title">
                        CALIFORNIA <br /><span>CALLING</span>
                  </h1>
                  <p class="small_title down">
                        Dedicated to the communities affected by the 2018
                        wildfires.
                  </p>
            </div>

            <div class="icon_and_button">
                  <img src="./assets/images/bear.svg" alt="bear" class="icon" />
                  <button class="btn_right">RSVP</button>
            </div>
      </header>

      <!-- =========================  HEADER ========================= -->

      <!-- =========================  LAST YEAR ========================= -->
      <section class="last_year">
            <article class="last_year_box">
                  <h2 class="section_content_text">
                        Last year, nearly 2 million acres were devastated
                        by the deadliest, most destructive wildfires in
                        California history.
                  </h2>
            </article>
            <article class="count_box">
                  <div class="count_1">
                        <p class="count_title">Wildfires</p>
                        <h3 class="count_nnumber">8,527</h3>
                  </div>

                  <div class="count_2">
                        <p class="count_title">Insurance Claim Damages</p>
                        <h3 class="count_nnumber">$12B</h3>
                  </div>

                  <div class="count_3">
                        <p class="count_title">Acres Burned</p>
                        <h3 class="count_nnumber">1,893,913</h3>
                  </div>
            </article>

            <img src="./assets/images/map.svg" alt="" class="map" />
      </section>
      <!-- =========================  LAST YEAR ========================= -->

      <!-- =========================  STUCK ========================= -->
      <section class="stuck">
            <img src="./assets/images/action1.jpeg" class="img_top_right" alt="" />
            <img src="./assets/images/action2.jpeg" class="img_top_left" alt="" />
            <div class="stuck_content">
                  <h2 class="stuck_title">Stuck in the middle.</h2>
                  <p class="stuck_text">
                        Surrounded by smoke and inspired by the
                        communities’ resilience, our design team
                        reimagined the California Grizzly and used it to
                        create custom tees, pins and posters.
                  </p>
            </div>
            <img src="./assets/images/action3.jpeg" class="img_middle_right" alt="" />
            <img src="./assets/images/action4.jpeg" class="img_middle_center" alt="" />
            <img src="./assets/images/action5.jpeg" class="img_middle_center_right" alt="" />
            <p class="stuck_text_down">
                  Our t-shirts (kids and adult sizes), pins, and posters will be available for purchase at our exclusive
                  pop-up shop during our SF Design Week Studio Crawl this Friday, June 21. You can choose what amount to
                  donate. All proceeds will go to the American Red Cross to help the communities that are still
                  displaced.
            </p>
            <img src="./assets/images/action6.jpeg" class="img_bottom_left" alt="" />
            <img src="./assets/images/action7.jpeg" class="img_bottom_right" alt="" />

      </section>
      <!-- ========================= STUCK ========================= -->

      <!-- ========================= GOLDEN ========================= -->
      <section class="golden_bear">
                  <div class="golden_content">
                        <div class="golden_title_box">
                              <p class="sec_nr">001</p>
                              <h2 class="bear_title">The Golden Bear</h2>
                        </div>

                        <div class="golden_text_box">
                              <h3 class="golden_text">
                                    This design is all about the resilience of
                                    California to overcome difficult situations
                                    and come out stronger than before. It’s a
                                    flip of the UNC Tarheel mascot with added
                                    elements like the California poppy.
                              </h3>
                              <p class="artist">– Kevin Lam, Artist</p>
                        </div>
                  </div>

                  <img
                        src="./assets/images/goldenbear.png"
                        alt=""
                        class="img_golden_left"
                  />
                  <img
                        src="./assets/images/gb2.png"
                        alt=""
                        class="img_golden_right"
                  />
            </section>
      <!-- ========================= GOLDEN ========================= -->

      <!-- ========================= POPPY ========================= -->
      <section class="poppy_bear">
                  <img
                        src="./assets/images/cc-circle-2.png"
                        alt=""
                        class="text_animation"
                  />
                  <div class="poppy_content">
                        <div class="poppy_title_box">
                              <p class="sec_nr_">002</p>
                              <h2 class="poppy_title">The Poppy Bear</h2>
                        </div>

                        <div class="poppy_text_box">
                              <h3 class="poppy_text">
                                    This design is inspired by the quote ‘grow
                                    through what you go through’ and represents
                                    the strength of Californians and how we will
                                    continue to thrive, regardless of what
                                    knocks us down.
                              </h3>
                              <p class="artist">– Alyssa Wigant, Artist</p>
                        </div>
                  </div>
                  <div class="gallery">
                        <img
                        src="./assets/images/pb3.png"
                        alt=""
                        class="poppy_img_left"
                  />
                  <img
                        src="./assets/images/rosebear.png"
                        alt=""
                        class="poppy_img_right"
                  />
                  </div>
                  
            </section>
      <!-- ========================= POPPY ========================= -->

      <!-- ========================= JOIN ========================= -->
      <section class="join">
                  <article class="join_box">
                        <p class="join_us">Join us</p>
                        <h3 class="join_text">
                              Mark your calendar for our SF Design Week Studio
                              Crawl. In addition to custom swag, we’ll also have
                              a DJ, a mixologist, and other cool surprises we
                              can’t tell you about yet.
                        </h3>
                        <button class="btn_let">RSVP</button>
                  </article>

                  <article class="text_banner">
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                        <h2 class="animation">2019 <span>JUNE 21,</span></h2>
                  </article>

                  <footer>
                        <div class="footer_left">
                              <div class="icons">
                                    <img src="./assets/images/fb.png" alt="" />
                                    <img src="./assets/images/ig.png" alt="" />
                                    <img src="./assets/images/li.png" alt="" />
                              </div>
                              <p class="text_footer">
                                    A SF Design Week project
                              </p>
                              <p class="date_footer">2019</p>
                        </div>

                        <div class="footer_right">
                              <img
                                    src="./assets/images/sfdw-logo.png"
                                    alt=""
                                    class="icons_right"
                              />
                              <img
                                    src="./assets/images/ngo-logo.png"
                                    class="red_cross"
                                    alt=""
                              />
                        </div>
                  </footer>
            </section>
      <!-- ========================= JOIN ========================= -->
</body>

</html>